{
  "name": "tanstack-router-e2e-svelte-generator-cli-only",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsr generate && vite --port 3000",
    "dev:e2e": "tsr generate && vite",
    "build": "tsr generate && vite build && svelte-check --tsconfig ./tsconfig.json",
    "preview": "vite preview",
    "start": "tsr generate && vite",
    "test:e2e": "playwright test --project=chromium"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/svelte-router": "workspace:^",
    "@tanstack/svelte-router-devtools": "workspace:^",
    "@tanstack/router-cli": "workspace:^",
    "redaxios": "catalog:",
    "svelte": "^5.0.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@tanstack/router-e2e-utils": "workspace:^",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "typescript": "~5.8.3",
    "vite": "^8.0.14",
    "svelte-check": "^4.0.0"
  }
}
