{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "resolveJsonModule": true,
    "allowJs": true,
    "skipLibCheck": true,
    "types": ["svelte", "vite/client"]
  },
  "exclude": ["node_modules", "dist"]
}
